{
  "name": "mcp-local-server",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "Matthew Labre",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/zesty-io/mcp-local-server"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.14.0",
    "@sentry/node": "^10.22.0",
    "@zesty-io/sdk": "^1.1.0",
    "zod": "^3.25.71"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "typescript": "^5.8.3"
  },
  "type": "module",
  "bin": {
    "mcp-local-server": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js"
  },
  "files": [
    "build"
  ]
}
